<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:background="@android:color/transparent"
        android:elevation="0dp"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:background="@android:color/holo_green_light"
            android:minHeight="220dp"
            app:collapsedTitleGravity="left"
            app:expandedTitleMarginEnd="10dp"
            app:expandedTitleMarginStart="10dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_placeholder"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                app:layout_collapseMode="pin">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/image_fountain"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="16dp"
                    android:onClick="@{context::onDeviceClicked}"
                    app:layout_constraintBottom_toBottomOf="@+id/large_arc"
                    app:layout_constraintEnd_toEndOf="@+id/large_arc"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/large_arc"
                    app:layout_constraintTop_toTopOf="@+id/large_arc"
                    app:layout_constraintVertical_bias="0.50"
                    app:srcCompat="@android:color/holo_red_light" />

                <com.chenyu.designlibrarysample.widget.ArcProgress
                    android:id="@+id/large_arc"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="4dp"
                    android:clipToPadding="false"
                    app:arc_diameter="620"
                    app:arc_engle="270"
                    app:back_width="10dp"
                    app:front_width="10dp"
                    app:arc_max="300"
                    app:master_finish_gradient_color="@array/first_stage_colors"
                    app:slave_finish_gradient_color="@array/second_stage_colors"
                    app:stage_change_threshold="40%"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/layout_large"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="186dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="values"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toTopOf="@+id/totalamount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/totalamount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="900"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@android:color/black"
                    android:textSize="48dp"
                    app:layout_constraintBottom_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hint" />

            </android.support.constraint.ConstraintLayout>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/statistic_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/statistics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@android:layout/simple_list_item_1">

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.design.widget.CoordinatorLayout>
